.search-result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: -1px;
  column-gap: -1px;
  overflow-y: auto;

  width: 100%;
  padding-bottom: 80px; // bottom button 영역에 가려지지 않는 height
}

.search-item {
  position: relative;
  min-height: 222px;
  padding: 15px 12px 19px;
  box-sizing: border-box;
  margin-top: -1px;
  margin-right: -1px;

  box-shadow: 0 0 0 1px inset var(--color-gray);
  background-color: solid var(--color-white);

  &.selected {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;

      background: var(--color-black);
      opacity: 0.2;
    }
  }

  .checked {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 12px;
    right: 12px;

    width: 24px;
    height: 24px;
    border: 1px solid var(--color-black);
    border-radius: 50%;

    background: var(--color-white);
  }

  label {
    display: flex;
    flex-direction: column;

    height: 100%;
  }

  .info {
    margin-bottom: 4px;

    .title {
      margin-bottom: 2px;

      font-weight: 900;
      font-size: 14px;
      color: var(--color-black);

      /* 2줄까지만 보여줌 */
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .brand {
      font-size: 12px;
      font-size: 600;
      color: var(--color-darkGray);
    }
  }

  .preview {
    margin: 0 auto;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  input[type='radio'] {
    position: absolute;
    visibility: hidden;

    z-index: var(--zIndex-hidden);
  }
}

.modal-bottom {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;

  width: 100%;
  height: 108px;
  padding: 0 16px;
  box-sizing: border-box;

  background: linear-gradient(130deg, var(--color-white) 0%, rgba(255, 255, 255, 0) 100%);
}
