# project

./: .gitignore  README.md  TODO.md  package.json  pnpm-lock.yaml
.husky/: prepare-commit-msg
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/cocodi/: CocodiApplication.java
backend/src/main/java/com/cocodi/aws/application/service/: S3Service.java
backend/src/main/java/com/cocodi/aws/domain/model/: FileSystem.java
backend/src/main/java/com/cocodi/aws/infrastructure/config/: S3Config.java
backend/src/main/java/com/cocodi/aws/presentation/controller/: S3Controller.java
backend/src/main/java/com/cocodi/clothes/application/service/: ClosetService.java  ClothesService.java
backend/src/main/java/com/cocodi/clothes/domain/model/: Category.java  Closet.java  Clothes.java  ClothesTemp.java  Color.java
backend/src/main/java/com/cocodi/clothes/domain/repository/: ClosetCustomRepository.java  ClosetRepository.java  ClothesRepository.java  ClothesTempRepository.java
backend/src/main/java/com/cocodi/clothes/infrastructure/: ClothesRabbitListener.java
backend/src/main/java/com/cocodi/clothes/infrastructure/mq/: ClothesRabbitListener.java
backend/src/main/java/com/cocodi/clothes/infrastructure/persistance/: ClosetCustomRepositoryImpl.java
backend/src/main/java/com/cocodi/clothes/presentation/controlloer/: AuthClosetController.java  AuthClothesController.java  PublicClothesController.java
backend/src/main/java/com/cocodi/clothes/presentation/request/: ClosetCreateRequest.java  ClothesCreateRequest.java  ClothesImageRequest.java  ClothesListRequest.java  ClothesPythonRequest.java  ClothesRequest.java
backend/src/main/java/com/cocodi/clothes/presentation/response/: ClosetResponse.java  ClothesResponse.java
backend/src/main/java/com/cocodi/codi/application/service/: CodyService.java  OotdService.java
backend/src/main/java/com/cocodi/codi/domain/model/: Codi.java  Cody.java  MyCodi.java  MyCody.java  Ootd.java  RecommendCodyKey.java
backend/src/main/java/com/cocodi/codi/domain/repository/: CodyRepository.java  MyCodyRepository.java  OotdRepository.java  RecommendCodyKeyRepository.java
backend/src/main/java/com/cocodi/codi/infrastructure/mq/: CodyRabbitListener.java
backend/src/main/java/com/cocodi/codi/infrastructure/rabbit/: CodiRabbitListener.java
backend/src/main/java/com/cocodi/codi/presentation/controller/: AuthCodyController.java  AuthOotdController.java
backend/src/main/java/com/cocodi/codi/presentation/request/: ClothesImageListRequest.java  ClothesListRequest.java  ClothesRequest.java  CodyClothesSearchResponse.java  CodyCreateRequest.java  CodyImageRequest.java  FindCodyImageRequest.java  OotdCodyRequest.java  OotdImageRequest.java  RecommendCodyRequest.java  RecommendItemPythonRequest.java  RecommendItemRequest.java  RecommendPythonRequest.java
backend/src/main/java/com/cocodi/codi/presentation/response/: CodyResponse.java  HomeResponse.java  ImageResponse.java  ImageSearchResponse.java  OotdResponse.java  RecommendCodyListResponse.java  RecommendCodyResponse.java  RecommendItemResponse.java
backend/src/main/java/com/cocodi/common/health/: HealthController.java
backend/src/main/java/com/cocodi/common/infrastructure/config/: ConvertUtils.java  ObjectMapperConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java
backend/src/main/java/com/cocodi/common/infrastructure/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cocodi/common/infrastructure/security/: CorsFilter.java  SecurityConfig.java
backend/src/main/java/com/cocodi/infrastructure/health/: HealthController.java
backend/src/main/java/com/cocodi/infrastructure/security/: ColsFilter.java  SecurityConfig.java
backend/src/main/java/com/cocodi/member/application/service/: MemberService.java
backend/src/main/java/com/cocodi/member/domain/enums/: Authority.java  Gender.java  ProviderType.java
backend/src/main/java/com/cocodi/member/domain/model/: LoginType.java  Member.java
backend/src/main/java/com/cocodi/member/domain/repository/: MemberRepository.java
backend/src/main/java/com/cocodi/member/infrastructure/exception/: MemberFindException.java
backend/src/main/java/com/cocodi/member/infrastructure/mapper/: MemberMapper.java
backend/src/main/java/com/cocodi/member/presentation/controller/: AuthMemberController.java  NonAuthMemberController.java
backend/src/main/java/com/cocodi/member/presentation/request/: MemberRequest.java  MemberUpdateRequest.java
backend/src/main/java/com/cocodi/member/presentation/response/: MemberResponse.java  MemberTestResponse.java
backend/src/main/java/com/cocodi/security/application/dto/: GeneratedToken.java  RefreshToken.java
backend/src/main/java/com/cocodi/security/application/service/: CustomOAuth2UserService.java  JwtTokenProvider.java  NonAuthService.java  OAuth2Attribute.java  RedisService.java
backend/src/main/java/com/cocodi/security/domain/model/: MemberAuthentication.java  PrincipalDetails.java
backend/src/main/java/com/cocodi/security/domain/repository/: RefreshTokenRepository.java
backend/src/main/java/com/cocodi/security/infrastructure/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/cocodi/security/infrastructure/exception/: OAuthProviderMissMatchException.java
backend/src/main/java/com/cocodi/security/infrastructure/filter/: CorsFilter.java  JwtAuthenticationFilter.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cocodi/: CocodiApplicationTests.java
backend/src/test/java/com/cocodi/aws/s3/: UploadTest.java
backend/src/test/java/com/cocodi/closet/: ClosetTest.java
backend/src/test/java/com/cocodi/clothes/: ClothesCustomTest.java
(+228 files in other folders)
